<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Сайт визитка</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<main>
		<div class="container first">
			<p class="tourism">Cristmas</p>
			<div class="text-container">
				<p class="first-line">PARTY</p>
				<p class="second-line">HAPPY NEW YEAR</p>
				<p class="third-line">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi fuga minus in mollitia eum magni impedit aliquam vitae reiciendis aspernatur?</p>
			</div>
		</div>
		<div class="container second">
			<div class="gallery-container">
				<div class="gallery-text">
					<p class="gallery-header">Gallery</p>
					<p class="gallery-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis deleniti eaque cum, eligendi quasi ratione nihil consequatur veniam vel atque velit, sapiente assumenda ipsum amet.</p>
				</div>
				<div class="img-container">
					<img src="img/img4.jpg" class="img1">
					<div class="wrapper">
						<img src="img/img2.jpg" class="img2">
						<img src="img/img3.jpg" class="img3">
					</div>
				</div>
			</div>
		</div>
		<div class="container third">
			<div class="last-container">
				<p class="last-header">Lorem ipsum.</p>
				<p class="last-text">Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum magnam facere sit totam aliquam similique in soluta, quod ex, quo dolorum, rem reprehenderit. Numquam possimus commodi, distinctio asperiores iure, ullam! Vel illum atque incidunt tempore ipsam.</p>
			</div>
		</div>
	</main>
	
</body>
</html>